/* logo's blue color : #1c53a3 */

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}



/* nav */
li a.active {
    color: darkblue !important;
}

#toggler {
    margin-left: 300px;
    margin-top: -50px;
}

.HoverBtnBlue {
    background-color: rgba(211, 211, 211, 0.925);
}

.HoverBtnBlue:hover {
    background-color: rgb(179, 178, 178);
}

.hoverBlue {
    font-size: .8em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.hoverBlue:hover {
    color: rgb(0, 110, 255) !important;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* .tout {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.col1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    padding-right: 10px;
    background-color: #f7f7f7;
    height: 600px;
    padding: 10px;
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.col1.hide {
    opacity: 0;
    transform: translateX(-100%);
}

.col1.show {
    opacity: 1;
    transform: translateX(0);
}

.hr {
    margin-right: 300px;
    align-items: start;
    width: 50%;
}

.col2 {
    flex: 1;
    overflow: hidden;
}

.img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
    margin-right: 400px;
    margin-top: 80px;
}

.navigation-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 10px;
} */

/* .btn {
    width: 40px;
    height: 40px;
    border: 2px solid #417394;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 10px;
}  */

/* .btn:hover {
    background-color: lightblue;
} */

.button-louer {
    background-color: #417394;
    color: white;
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    margin: auto;
}

.button-louer:hover {
    background-color: #417394;
}

.n {
    font-size: 60px;


}

/* .animate__animated {
    animation-duration: 1s;
    
}

.animate__fadeInDown {
    animation-name: fadeInDown;
} */

/* .prix {
    display: flex; 
}
*/

/* justify-content: space-between; */

/* .price-container .h3 {
    font-size:5vh;

    
} */


/* .price-container {
    margin-left: 150px;
    transition: opacity 0.5s ease;
    line-height: 10px;
   
} */

/* .price-container.hidden {
    opacity: 0;
} */

/* section 1 home page */
.main-banner {
    position: relative;
    margin-bottom: -7px;
    /* Adjust this value as needed */
}

#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}

#bg-video::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    position: absolute;
    background-color: rgba(35, 45, 57, 0.562);
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
}

.main-banner .caption {
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.main-banner .caption h6 {
    margin-top: 0px;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
}

.main-banner .caption h3 {
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}

.main-banner .caption h3 em {
    font-style: normal;
    color: rgb(0, 110, 255);
    font-weight: 900;
}

/* section 2 */
.sec2 {
    background-color: rgb(255, 255, 255);
}

.pSec2 {
    font-size: 1.2em;
}

/* Section 3 */
/* section 4 */
/* #TheBG {
    height: 80vh;
    padding-top: 320px;
    padding-bottom: 80px;
    background-color: rgba(24, 31, 22, 0.58);
    background-image: url(./assets/images/body.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
} */
/* card on  section 4 */
/* Updated CSS for section 4 */
#TheBG {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(24, 31, 22, 0.58);
    background-image: url(./assets/images/body.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

/* #Pourquoi{
   
} */
/* #TheBG {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(24, 31, 22, 0.58);
    background-image: url(./assets/images/body.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
} */

.card {
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

.card-body {
    height: 230px;
}

/* Optional: Adjust styles for navigation buttons and pagination */
.swiper-button-next,
.swiper-button-prev {
    color: #fff;
}

.swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

/* section 4 */

.wrapper {
    display: flex;
    max-width: 80%;
    width: 80%;
    height: 80vh;
    background: #fff;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
}

.wrapper i.button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 36px;
    width: 36px;
    background-color: #343f4f;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    color: #fff;
    font-size: 15px;
    transition: all 0.3s linear;
    z-index: 100;
    cursor: pointer;
}

i.button:active {
    transform: scale(0.94) translateY(-50%);
}

i#prev {
    left: 25px;
}

i#next {
    right: 25px;
}

.image-container {
    height: 320px;
    max-width: 500px;
    width: 100%;
    overflow: hidden;
}

.image-container .carousel {
    display: flex;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease;
}

.carousel img {
    height: 100%;
    width: 100%;
    border-radius: 18px;
    border: 10px solid #fff;
    object-fit: cover;
}

/* footer */
.logobg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.footer-payment {
    width: 60px;
    height: 30px;
}



/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {

    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {

    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}

/* Pourquoi nous choisir */

/* Mobile styles */

@media (max-width: 767px) {
    .col-md-4 {
        text-align: center;
       
    }

    #Ph {
        font-size: 30px;
        text-align: center;

    }
    .pSec2{
        margin-top: 3rem;
    }
    /* cart */
    #row {
        width: 490px;
        margin-left: 13px;
    }

    /* #cart {
        text-align: center;
        margin-left: 20px;
        width: 100%;
    } */

    #cart-btn {
        width: fit-content;
        height: fit-content;
        margin-left: 45px;
        text-align: center;
        padding: 2px;
    }

    #voir-cart {
        width: fit-content;
        height: fit-content;
        margin-bottom: 30px;
        text-align: center;
        margin-left: 40px;

    }

    /* footer */
    /* don't do had zbla safi ady3lk kolxi kalb kifax dir centre ldak l ling */
    /* .col-6{
        text-align: center;
    } */
    #h2 {
        font-size: 25px;
    }
}



@media (max-width: 767px) {
    #TheBG {
      text-align: center;
    }

    #cart .col-md-4 {
      margin-bottom: 20px;
      text-align: start;
    }

  }
  .card-index {
  border-radius: 20px 0px 20px 0px;
  border: 1px solid #eaebec;
  height: auto;
  width: 100%;
  padding: 15px;
  box-shadow: lightgray ;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Small shadow on bottom and left */
  

}

.card-index h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px; /* Add some space below the heading */
}

.card-inside {
  height: 70px;
  border-radius: 15px;
  background-color: #f6f6f7; /* Gray background color */
}

.card-inside img {
  width: 60%;
  z-index: 2;
}

.container-fluid.row {
  margin: 10px; /* Add some space above the row */
  width: fit-content;
}

.container-fluid.row .col-4 {
  text-align: center; /* Center the content */
}

.btn-card{
  color: darkblue; /* White text color */
  border: solid darkblue 2px; /* Remove default button border */
  border-radius: 5px; /* Add some border radius */
  padding: 10px 20px; /* Add padding */
  margin-top: 15px; /* Add some space above the button */
  cursor: pointer; /* Change cursor to pointer on hover */
}
.btn-card a{
    color: darkblue; /* White text color */
    
  }
  .btn-card2{
    background-color: white;
    color: darkblue; /* White text color */
    border: solid darkblue 2px; /* Remove default button border */
    border-radius: 5px; /* Add some border radius */
    padding: 10px 20px; /* Add padding */
    margin-top: 15px; /* Add some space above the button */
    cursor: pointer; /* Change cursor to pointer on hover */
  }

.card-inside {
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.card-index {
  position: relative;
}



.card-img {
transition: transform 0.3s ease; /* Transition for the transform property */
}
.card-index:hover .card-img{
transform: translateX(5px); /* Move the image horizontally by -10px */
}
.card-index:hover .btn-card:hover {
  background-color: darkblue;
}


@keyframes gradientAnimation {
  0% {
      background-position: 100% 0;
  }
  100% {
      background-position: 0 0;
  }
}

.card-inside,
.btn-card {
transition: background 1s ease, color 1s ease; /* Transitions for background and color */
}

.card-img {
transition: transform 1s ease; /* Transition for the transform property */
}

.card-index.hovered {
    background:rgba(211, 211, 211, 0.548); /* Change background color on hover */
    }
    
.card-index.hovered .card-inside {
background: darkblue; /* Change background color on hover */
color: white; /* Change text color on hover */
}

.card-index.hovered .btn-card {
background: darkblue; /* Change background color on hover */
color: white; /* Change text color on hover */
}
.card-index.hovered .btn-card2 {
background: gray; /* Change background color on hover */
border: gray solid 2px;
color: white; /* Change text color on hover */
}
.card-index.hovered .btn-card a{
color: white; /* Change text color on hover */
}

.card-index.hovered .card-img {
transform: translateX(5px); /* Move the image horizontally by 5px on hover */
}

.card-index .card-inside{
background: rgb(218, 217, 217); /* Initial background color */
color: darkblue; /* Initial text color */
}
.card-index .btn-card {
background: white; /* Initial background color */
color: darkblue; /* Initial text color */
}

.card-index .card-img {
transform: translateX(0); /* Reset image position */
}


.card-index {
    perspective: 1000px;
    height: 60vh;
  }
  
  .card-content {
    position: absolute;
    width: 94%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
  }
  
  .front {
    z-index: 2;
  }
  
  .back {
    transform: rotateY(180deg);
  }
  
  .card-index.flip .front {
    transform: rotateY(180deg);
  }
  
  .card-index.flip .back {
    transform: rotateY(0deg);
  }
  
  
  .height-100{
      height:70%;
  }
  
  .card{
      width:380px;
      border:none;
      height:280px;
  }
  
  .ratings{
      margin-right:10px;
  }
  
  .ratings i{
      
      color:#cecece;
      font-size:32px;
  }
  
  .rating-color{
      color:#fbc634 !important;
  }
  
  .review-count{
      font-weight:400;
      margin-bottom:2px;
      font-size:24px !important;
  }
  
  .small-ratings i{
    color:#cecece;   
  }
  
  .review-stat{
      font-weight:300;
      font-size:18px;
      margin-bottom:2px;
  }


.car-features {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 35px 0 ;
  padding: 15 0px;
  box-sizing: border-box;
}


.car-features li {
  margin: 0; /* Remove default margin */
  list-style: none;
  font-size: 14px;
  padding-left: 0;
  padding-right: 0;
  
}

.car-features li img{
width: 15px;
filter: invert(48%) sepia(92%) saturate(2858%) hue-rotate(191deg) brightness(96%) contrast(85%);

}

ul{
    padding-inline-start: 20px;
}



.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: darkblue;
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: darkblue;
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }
}
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  #navbarCollapse {
    justify-content: flex-end;
  }
.hidden{
    opacity: 0;
    transition: all 2s ease;
}
.show{
    opacity: 1;
}